[common]:
ip=188.166.181.65
#the direction of xgw.log file
source_file=/root/test
private_key=/home/txy/.ssh/id_rsa
mail_user=txy408926918@outlook.com
mail_pass=txybest19950223
mail_host=smtp-mail.outlook.com
target_email=XXXXX@XXX.com
